object MainForm: TMainForm
  Left = 612
  Height = 689
  Top = 312
  Width = 720
  Caption = 'Serpenton - Another Snake Clone'
  ClientHeight = 663
  ClientWidth = 720
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 28
    Top = 635
    Width = 720
    Panels = <    
      item
        Text = 'Ready...'
        Width = 50
      end>
    SimplePanel = False
  end
  object PaintBox: TPaintBox
    Left = 0
    Height = 635
    Top = 0
    Width = 720
    Align = alClient
  end
  object ActionList: TActionList
    left = 468
    top = 16
    object ActionLeft: TAction
      Caption = 'ActionLeft'
      OnExecute = ActionLeftExecute
      ShortCut = 37
    end
    object ActionRight: TAction
      Caption = 'ActionRight'
      OnExecute = ActionRightExecute
      ShortCut = 39
    end
    object ActionUp: TAction
      Caption = 'ActionUp'
      OnExecute = ActionUpExecute
      ShortCut = 38
    end
    object ActionDown: TAction
      Caption = 'ActionDown'
      OnExecute = ActionDownExecute
      ShortCut = 40
    end
    object ActionPause: TAction
      Caption = 'ActionPause'
      OnExecute = ActionPauseExecute
      SecondaryShortCuts.Strings = (
        'P'
      )
      ShortCut = 19
    end
  end
  object MainMenu: TMainMenu
    left = 368
    top = 16
    object MenuMain: TMenuItem
      Caption = '&Main'
      OnClick = MenuMainClick
      object MenuStart: TMenuItem
        Caption = 'Start game'
        OnClick = MenuStartClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuQuit: TMenuItem
        Caption = 'Quit'
        ShortCut = 32856
        OnClick = MenuQuitClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Tests'
      object MenuItem3: TMenuItem
        Caption = '&Paint'
        OnClick = MenuItem3Click
      end
    end
  end
  object GameLoop: TTimer
    Enabled = False
    Interval = 250
    OnTimer = GameLoopTimer
    left = 468
    top = 84
  end
end
